IMAGE_VERSION=1.0
EXPRESS_HOST_PORT=9091
EXPRESS_CONTAINER_PORT=9091

POSTGRES_USER=superuser
POSTGRES_PASSWORD=password
POSTGRES_DB=gallery

POSTGRES_CONTAINER_PORT=5432
POSTGRES_HOST_PORT=5432
POSTGRES_HOSTNAME=db

REDIS_HOST_PORT=6379
REDIS_CONTAINER_PORT=6379
REDIS_HOSTNAME=redis-session-store